('D:\\projects\\Kalexa\\build\\temp\\PYZ-00.pyz',
 [('_compat_pickle',
   'c:\\python3.7\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'c:\\python3.7\\python37\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python3.7\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'c:\\python3.7\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\python3.7\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'c:\\python3.7\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'c:\\python3.7\\python37\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'c:\\python3.7\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'c:\\python3.7\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'c:\\python3.7\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'c:\\python3.7\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'c:\\python3.7\\python37\\lib\\copy.py', 'PYMODULE'),
  ('datetime', 'c:\\python3.7\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('email', 'c:\\python3.7\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python3.7\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python3.7\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\python3.7\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\python3.7\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\python3.7\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\python3.7\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\python3.7\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\python3.7\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\python3.7\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\python3.7\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\python3.7\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\python3.7\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python3.7\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\python3.7\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'c:\\python3.7\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\python3.7\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\python3.7\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python3.7\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'c:\\python3.7\\python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('ftplib', 'c:\\python3.7\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'c:\\python3.7\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'c:\\python3.7\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'c:\\python3.7\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'c:\\python3.7\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'c:\\python3.7\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('http', 'c:\\python3.7\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'c:\\python3.7\\python37\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\python3.7\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'c:\\python3.7\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python3.7\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python3.7\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\python3.7\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python3.7\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\python3.7\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('logging', 'c:\\python3.7\\python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'c:\\python3.7\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python3.7\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'c:\\python3.7\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python3.7\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('optparse', 'c:\\python3.7\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'c:\\python3.7\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('platform', 'c:\\python3.7\\python37\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'c:\\python3.7\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'c:\\python3.7\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'c:\\python3.7\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'c:\\python3.7\\python37\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'c:\\python3.7\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'c:\\python3.7\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'c:\\python3.7\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'c:\\python3.7\\python37\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'c:\\python3.7\\python37\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'c:\\python3.7\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'c:\\python3.7\\python37\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'c:\\python3.7\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'c:\\python3.7\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'c:\\python3.7\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'c:\\python3.7\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'c:\\python3.7\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'c:\\python3.7\\python37\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'c:\\python3.7\\python37\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'c:\\python3.7\\python37\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'c:\\python3.7\\python37\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.ttk', 'c:\\python3.7\\python37\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python3.7\\python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'c:\\python3.7\\python37\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'c:\\python3.7\\python37\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'c:\\python3.7\\python37\\lib\\zipfile.py', 'PYMODULE')])
